hostname = "{hostname}"
instance_name = "network-panel"
dhcp = false
ipv4 = "10.126.126.{ipv4}"
listeners = [
    "tcp://0.0.0.0:{port}",
]
exit_nodes = []
rpc_portal = "0.0.0.0:0"

[[peer]]
uri = "tcp://{ip}:{peer_port}"

[network_identity]
network_name = "network-panel"
network_secret = "{secret}"

[flags]
default_protocol = "tcp"
dev_name = "{dev_name}"
enable_encryption = false
enable_ipv6 = true
mtu = 1500
latency_first = false
enable_exit_node = false
no_tun = false
use_smoltcp = false
foreign_network_whitelist = "*"
disable_p2p = false
relay_all_peer_rpc = false
disable_udp_hole_punching = false
private_mode = true
enable-quic-proxy=true